.header{
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    & .header-text h1{
        font-size: 1.6rem;
        line-height: 1;
    }
    & button{
        margin: 10px auto;
       
    }
}
.main-container{
    width: 90%;
    display: grid;
    
    grid-auto-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(3, minmax(200px,300px));
    grid-template-areas: 
    "one one one one "
    "two two three three "
    "four four five five"
    ;
place-content: center;
 & div span{
    display: none;
 } 
}

footer{
    width: 80%;
    display: grid;
    margin: 10px auto;
    margin-bottom: 30px;
    grid-template-columns: repeat(3, auto-fit);
    
   
    }

  .main-container{
grid-template-rows: repeat(auto-fit,minmax(100px, 1fr));
  }

  footer{
    width: 80%;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
    & h3{
        width: 80%;
        align-self: center;
        justify-self: center;
        text-align: center;
       
    }
    & div{
        width: 40%;
    }
  }